# MVVM-architecture-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klt/gbs/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/klt/gbs/ui/popular/: PopularFragmentTest.kt
app/src/androidTest/java/com/klt/gbs/ui/upcoming/: UpcomingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klt/gbs/app/: App.kt  AppConstant.kt
app/src/main/java/com/klt/gbs/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/klt/gbs/data/: AppRepository.kt  NetworkBondResource.kt  NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/klt/gbs/data/local/: AppDbHelper.kt  DbDataSource.kt  DbDataSourceImpl.kt  DbHelper.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/klt/gbs/data/remote/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/klt/gbs/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/klt/gbs/model/: Movie.kt
app/src/main/java/com/klt/gbs/model/response/: ApiResponse.kt  MovieResponse.kt  ResponseMovie.kt  ResponseMovieList.kt
app/src/main/java/com/klt/gbs/ui/adapter/: MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/klt/gbs/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/klt/gbs/ui/main/: MainActivity.kt  MainIndicator.kt  MainViewModel.kt
app/src/main/java/com/klt/gbs/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/klt/gbs/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/klt/gbs/util/: NetworkHelper.kt  Resource.kt  Status.kt  ViewUtils.kt
app/src/main/res/color/: bg_btn_nav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_popular.xml  fragment_upcoming.xml  layout_list.xml  loading_state.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klt/gbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
