plugins {
    //for application module
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.klt.gbs"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/\""
        buildConfigField 'String', 'API_KEY', "\"cdbea55de27a909b4aaa2cfc02eabb75\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures.viewBinding = true
}

ext{
    ui_version = '1.3.1'
    material_version = '1.4.0'
    layout_version = '2.1.1'
    core_version = '1.6.0'
    retrofit_v = '2.9.0'
    okhttp_v = '4.9.0'
    gson_v = '2.9.0'
    room_v = '2.3.0'
    coroutines_v = '1.5.0'
    datastore_v = '1.0.0'
    timber_v = '4.7.1'
    paging_v = '3.0.1'
    moshi_v = '1.12.0'
}

dependencies {

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_v"

    //kotlin android extensions
    implementation "androidx.core:core-ktx:$core_version"

    //ui layout
    implementation "androidx.appcompat:appcompat:$ui_version"
    implementation "androidx.constraintlayout:constraintlayout:$layout_version"
    implementation "com.google.android.material:material:$material_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ui test
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:$gson_v"

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation  "com.squareup.moshi:moshi-kotlin:$moshi_v"

    //Room
    implementation "androidx.room:room-runtime:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"

    //dataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_v"

    //okHttp, profiler, interceptor
    implementation "com.squareup.okhttp3:okhttp:$okhttp_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_v"
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //timber
    implementation "com.jakewharton.timber:timber:$timber_v"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}